<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalFinanceApp.View.BudgetsPage"
             x:Name="BudgetsPageView"
             BackgroundColor="{StaticResource MainForeground}">
    
    <VerticalStackLayout Padding="10">
        <Label Text="Бюджеты" FontSize="24" FontAttributes="Bold"/>

        <Frame Padding="10" Margin="0,10">
            <Grid ColumnDefinitions="Auto, *">
                <Grid RowDefinitions="Auto,Auto">
                    <Label Text="Создать бюджет" FontSize="18" VerticalOptions="Center"/>
                    <Label Text="Экономьте больше, устанавливая бюджет" FontSize="12" VerticalOptions="Center" Grid.Row="1"/>
                </Grid>
                <Image Source="addbutton.png" HeightRequest="20" WidthRequest="20"
                       VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Margin="10,0"/>
                
            </Grid>
            
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddBudgetCommand}"/>
            </Frame.GestureRecognizers>

        </Frame>
        
        <Label Text="Мои бюджеты" FontSize="18" Margin="0,10"/>

        <CollectionView ItemsSource="{Binding BudgetsList}">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label Text="Создайте новый бюджет" TextColor="Gray"/>
            </CollectionView.EmptyView>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10">
                        <Grid RowDefinitions="*,Auto,Auto">
                            <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="0">
                                <Label Text="{Binding Icon}"/>
                                <Label Text="{Binding Name}" Margin="10,0" Grid.Column="1"/>
                                <Label Text="{Binding Amount, Converter={StaticResource AmountConverter}}" TextColor="LightGray"  Grid.Column="2"/>
                            </Grid>

                            <Frame Padding="3" Grid.Row="1">                                
                                <ProgressBar Progress="{Binding Progress}"/>
                            </Frame>

                            <Grid ColumnDefinitions="*,*" Grid.Row="2">
                                <Label Text="{Binding Spent, Converter={StaticResource AmountConverter}}" FontSize="15"/>
                                <Label Text="{Binding Remaining, Converter={StaticResource AmountConverter}}" FontSize="15" HorizontalOptions="End" Grid.Column="1"/>
                            </Grid>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference BudgetsPageView}, Path=BindingContext.EditBudgetCommand}" CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>