<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalFinanceApp.View.CategoriesPage"
             x:Name="CategoriesPageView"
             BackgroundColor="{StaticResource MainForeground}">
    
    <VerticalStackLayout Padding="20" Spacing="5">

        <Grid ColumnDefinitions="*,*">
            <Frame Grid.Column="0" HorizontalOptions="Start" BackgroundColor="{StaticResource MainForeground}" 
           BorderColor="{StaticResource MainBackground}" Padding="2">
                <Button Text="назад" Command="{Binding CancelCommand}"/>
            </Frame>

            <Frame Grid.Column="1" HorizontalOptions="End" BackgroundColor="{StaticResource MainForeground}" 
           BorderColor="{StaticResource MainBackground}" Padding="2">
                <Button Text="Добавить категорию" Command="{Binding AddCategoryCommand}"/>
            </Frame>
        </Grid>

        <Label Text="Категории" FontSize="24" FontAttributes="Bold" Margin="0,10"/>

        <Label Text="Категории доходов" FontSize="14" TextColor="Gray"/>
        
        <CollectionView ItemsSource="{Binding IncomeCategories}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label Text="Создайте новыую категорию" TextColor="Gray"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10">
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Label Text="{Binding Icon}" Margin="0,0,5,0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                            
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference CategoriesPageView}, Path=BindingContext.EditCategoryCommand}" CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Label Text="Категории расходов" FontSize="14" TextColor="Gray"/>
        
        <CollectionView ItemsSource="{Binding ExpensesCategories}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label Text="Создайте новыую категорию" TextColor="Gray"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10">
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Label Text="{Binding Icon}" Margin="0,0,5,0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference CategoriesPageView}, Path=BindingContext.EditCategoryCommand}" CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>