<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalFinanceApp.View.EditTransactionPage"
             BackgroundColor="{StaticResource MainForeground}">
    
    <VerticalStackLayout Padding="20" Spacing="5">
        
        <Grid ColumnDefinitions="*,Auto,Auto">

            <Frame Grid.Column="0" HorizontalOptions="Start" BackgroundColor="{StaticResource MainForeground}" 
                   BorderColor="{StaticResource MainBackground}" Padding="2">
                <Button Text="Отмена" Command="{Binding CancelCommand}"/>
            </Frame>

            <Frame Grid.Column="1" HorizontalOptions="End" Margin="10,0" BackgroundColor="{StaticResource MainForeground}" 
                   BorderColor="{StaticResource MainBackground}" Padding="2">
                <Button Text="Удалить" Command="{Binding DeleteCommand}"/>
            </Frame>

            <Frame Grid.Column="2" HorizontalOptions="End" BackgroundColor="{StaticResource MainForeground}"
                BorderColor="{StaticResource MainBackground}" Padding="2">
                <Button Text="Сохранить" Command="{Binding SaveCommand}"/>
            </Frame>
            
        </Grid>

        <Label Text="Редактирование транзакции" FontSize="24" FontAttributes="Bold" Margin="0,10"/>

        <Frame Padding="10">            
            <Grid ColumnDefinitions="Auto,*">
                <Entry Text="{Binding transactionViewModel.Comment}"/>
                <Label Text="комментарий" TextColor="LightGrey" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
            </Grid>
        </Frame>

        <Frame Padding="10">
            <Grid ColumnDefinitions="Auto,*">
                <Entry Placeholder="0" Text="{Binding transactionViewModel.Amount}" Keyboard="Numeric"/>
                <Label Text="Сумма" TextColor="LightGrey" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
            </Grid>
        </Frame>

        <Frame Padding="10">
            <Grid ColumnDefinitions="Auto,*">
                <Picker ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" ItemDisplayBinding="{Binding Name}"/>
                <Label Text="Категория" TextColor="LightGrey" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
            </Grid>
        </Frame>

        <Frame Padding="10">
            <Grid ColumnDefinitions="Auto,*">
                <Picker ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" ItemDisplayBinding="{Binding Name}"/>
                <Label Text="Счет" TextColor="LightGrey" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
            </Grid>
        </Frame>

        <Frame Padding="10">
            <Grid ColumnDefinitions="Auto,*">
                <DatePicker Date="{Binding transactionViewModel.Date}" TextColor="{StaticResource MainBackground}"/>
                <Label Text="Дата" TextColor="LightGrey" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1"/>
            </Grid>
        </Frame>

    </VerticalStackLayout>
</ContentPage>