<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalFinanceApp.View.HomePage"             
             BackgroundColor="{StaticResource MainForeground}">

    <ScrollView>        
        <VerticalStackLayout>
        <!--Фильтр по месяцу-->
        <Frame BackgroundColor="{StaticResource MainBackground}" CornerRadius="0" Margin="0" Padding="0" HeightRequest="45">            
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalOptions="Center">
                <Button VerticalOptions="Center" Grid.Column="0" Command="{Binding PreviousMonthCommand}" 
                        BackgroundColor="{StaticResource MainBackground}" TextColor="{StaticResource MainForeground}">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left.png"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="{Binding SelectedMonth}" TextColor="{StaticResource MainForeground}"
                       VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>

                <Button Command="{Binding NextMonthCommand}" VerticalOptions="Center" Grid.Column="2"
                        BackgroundColor="{StaticResource MainBackground}" TextColor="{StaticResource MainForeground}">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_right.png"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Frame>                
    
        <VerticalStackLayout Padding="10">

            <Label Text="Статистика" FontSize="24" FontAttributes="Bold"  Margin="0,0,0,10"/>            

            <!--Переключатель Expenses / Income-->
            <Frame CornerRadius="10" Padding="1" BackgroundColor="{StaticResource MainBackground}">
                <Grid ColumnDefinitions="*,*">
                    <Button Text="Расходы" Command="{Binding ShowExpensesCommand}" Grid.Column ="0"
                        BackgroundColor="{Binding ExpensesButtonColor}" TextColor="{Binding ExpensesTextColor}"/>

                    <Button Text="Доходы" Command="{Binding ShowIncomeCommand}" Grid.Column ="1"
                        BackgroundColor="{Binding IncomeButtonColor}" TextColor="{Binding IncomeTextColor}"/>
                </Grid>
            </Frame>               

            <!--Balance и Period Growth-->
            <Grid ColumnDefinitions="*,*" >
                <Frame Margin="0,10,5,10" HeightRequest="76" Padding="10" Grid.Column="0">
                    <Grid RowDefinitions="Auto,*">
                        <Label Text="Баланс" FontSize="14" Grid.Row="0"/>
                        <Label Text="{Binding Balance, Converter={StaticResource AmountConverter}}" FontAttributes="Bold" FontSize="20" VerticalOptions="End" Grid.Row="1"/>
                    </Grid>
                </Frame>

                <Frame Margin="5,10,0,10" HeightRequest="76" Padding="10" Grid.Column="1">
                    <Grid RowDefinitions="Auto,*">
                        <Label Text="Прирост средств" FontSize="14" Grid.Row="0"/>
                        <Label Text="{Binding PeriodGrowth, Converter={StaticResource AmountConverter}}" FontAttributes="Bold" FontSize="20" TextColor="Green" VerticalOptions="End" Grid.Row="1"/>
                    </Grid>
                </Frame>
            </Grid>

            <!--Транзакции за месяц-->
            <Frame HeightRequest="80">
                <Grid ColumnDefinitions="*,*" >
                    <Frame Padding="10" Grid.Column="0">
                        <Grid RowDefinitions="Auto,*">
                            <Label Text="{Binding TransactionsForThisMonth}" FontSize="14" Grid.Row="0"/>
                            <Label Text="{Binding TransactionAmountInMonth, Converter={StaticResource AmountConverter}}" FontAttributes="Bold" FontSize="20" VerticalOptions="End" Grid.Row="1"/>
                        </Grid>
                    </Frame>

                    <Frame Padding="10" Grid.Column="1">
                        <Grid RowDefinitions="Auto,*">
                            <Label Text="Среднее в день" FontSize="14" Grid.Row="0"/>
                            <Label Text="{Binding AveragePerDay, Converter={StaticResource AmountConverter}}" FontAttributes="Bold" FontSize="20" VerticalOptions="End" Grid.Row="1"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>

            <!--Траты по категориям-->
            <CollectionView ItemsSource="{Binding CategoryExpenses}" Margin="0,10,0,0" HorizontalScrollBarVisibility="Never">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label Text="Нет данных за выбранный период" TextColor="Gray"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="12" Padding="10">
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Text="{Binding Icon}" WidthRequest="24" HeightRequest="24" Margin="0,0,10,0"/>

                                <Grid RowDefinitions="Auto,Auto" Grid.Column="1">
                                    <Grid Grid.Row="0">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Amount, Converter={StaticResource AmountConverter}}" HorizontalOptions="End"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <ProgressBar Progress="{Binding Percentage}" Margin="0,0,40,0"/>
                                        <Label Text="{Binding Percentage, StringFormat='{0:P0}'}" FontSize="12" HorizontalOptions="End"
                                               TextColor="Gray" Grid.Row="1"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>