<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalFinanceApp.View.SettingsPage"
             BackgroundColor="{StaticResource MainForeground}">
    
    <VerticalStackLayout Padding="10" Spacing="5">

        <Label Text="Настройки" FontSize="24" FontAttributes="Bold" Margin="0,0,0,10"/>

        <Frame Padding="5" HeightRequest="38">
            <Grid ColumnDefinitions="Auto,Auto">
                <Label Text="💳" Margin="5,0" FontSize="16"/>
                <Label Text="Счета" FontSize="16" VerticalOptions="Center" Grid.Column="1"/>                            
            </Grid>
            
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenAccountsCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Frame Padding="5" HeightRequest="38">
            <Grid ColumnDefinitions="Auto,Auto">
                <Label Text="🗄" Margin="5,0" FontSize="16" VerticalOptions="Center"/>
                <Label Text="Категории" FontSize="16" VerticalOptions="Center" Grid.Column="1"/>
            </Grid>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenCategoriesCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
            
        <Frame Padding="10,5" Margin="0,20" HeightRequest="38" VerticalOptions="EndAndExpand">
            <Label Text="Удалить данные" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ResetDbCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>        
        
    </VerticalStackLayout>
</ContentPage>