<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalFinanceApp.View.TransactionsPage"
             x:Name="TransactionPage"
             BackgroundColor="{StaticResource MainForeground}">
    
    <VerticalStackLayout>
        <!--Фильтр по месяцу-->
        <Frame BackgroundColor="{StaticResource MainBackground}" CornerRadius="0" Margin="0" HeightRequest="45">
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalOptions="Center">
                <Button VerticalOptions="Center" Grid.Column="0" Command="{Binding PreviousMonthCommand}" >
                    <Button.ImageSource>
                        <FileImageSource File="arrow_left.png"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="{Binding SelectedMonth}" TextColor="{StaticResource MainForeground}"
                       VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="10,0,10,0" Grid.Column="1"/>

                <Button Command="{Binding NextMonthCommand}" VerticalOptions="Center" Grid.Column="2">
                    <Button.ImageSource>
                        <FileImageSource File="arrow_right.png"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Frame>

        <VerticalStackLayout Padding="10">
            <Label Text="Transactions" FontSize="24" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Transactions}" Margin="0,10,0,0" HeightRequest="530">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3"/>
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <Label Text="Нет данных за выбранный период" TextColor="Gray"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate> 
                    <DataTemplate>                            
                        <Frame Padding="10">
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Text="{Binding CategoryIcon}" Margin="0,0,10,0" VerticalOptions="Center" Grid.Column="0"/>

                                <Grid RowDefinitions="Auto,Auto" Grid.Column="1">
                                    <Grid Grid.Row="0">                                    
                                        <Label Text="{Binding CategoryName}"/>
                                        <Label Text="{Binding Amount, Converter={StaticResource AmountConverter}}" TextColor="{Binding AmountColor}" HorizontalOptions="End"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label Text="{Binding AccountName}" FontSize="14" TextColor="Gray"/>
                                        <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" FontSize="14" TextColor="Gray" HorizontalOptions="End"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference TransactionPage}, Path=BindingContext.EditCommand}" CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                        </Frame>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>